{\rtf1\ansi\ansicpg1252\deff0
{\fonttbl{\f0\fswiss\fcharset0 Segoe UI;}}
\viewkind4\uc1\pard\f0\fs20
\b Mozilla Public License Version 2.0\b0\par
\par
\b 1. Definitions\b0\par
\par
1.1. "Contributor" means each individual or legal entity that creates, contributes to the creation of, or owns Covered Software.\par
\par
1.2. "Contributor Version" means the combination of the Contributions of others (if any) used by a Contributor and that particular Contributor's Contribution.\par
\par
1.3. "Contribution" means Covered Software of a particular Contributor.\par
\par
1.4. "Covered Software" means Source Code Form to which the initial Contributor has attached the notice in Exhibit A, the Executable Form of such Source Code Form, and Modifications of such Source Code Form, in each case including portions thereof.\par
\par
1.5. "Incompatible With Secondary Licenses" means that the initial Contributor has attached the notice described in Exhibit B to the Covered Software.\par
\par
1.6. "Executable Form" means any form of the work other than Source Code Form.\par
\par
1.7. "Larger Work" means a work that combines Covered Software with other material, in a separate file or files, that is not Covered Software.\par
\par
1.8. "License" means this document.\par
\par
1.9. "Licensable" means having the right to grant, to the maximum extent possible, whether at the time of the initial grant or subsequently, any and all of the rights conveyed by this License.\par
\par
1.10. "Modifications" means any of the following: (a) any file in Source Code Form that results from an addition to, deletion from, or modification of the contents of Covered Software; or (b) any new file in Source Code Form that contains any Covered Software.\par
\par
1.11. "Patent Claims" of a Contributor means any patent claim(s), including without limitation, method, process, and apparatus claims, in any patent Licensable by such Contributor that would be infringed, but for the grant of the License, by the making, using, selling, offering for sale, having made, import, or transfer of either its Contributions or its Contributor Version.\par
\par
1.12. "Secondary License" means either the GNU General Public License, Version 2.0, the GNU Lesser General Public License, Version 2.1, the GNU Affero General Public License, Version 3.0, or any later versions of those licenses.\par
\par
1.13. "Source Code Form" means the form of the work preferred for making modifications.\par
\par
\b 2. License Grants and Conditions\b0\par
\par
2.1. Each Contributor hereby grants You a world-wide, royalty-free, non-exclusive license under intellectual property rights (other than patent or trademark) Licensable by such Contributor, to use, reproduce, make available, modify, display, perform, distribute, and otherwise exploit its Contributions, either on an unmodified basis, with Modifications, or as part of a Larger Work.\par
\par
2.2. Each Contributor hereby grants You a world-wide, royalty-free, non-exclusive, license under Patent Claims of such Contributor to make, use, sell, offer for sale, have made, import, and otherwise transfer either its Contributions or its Contributor Version.\par
\par
\b 3. Responsibilities\b0\par
\par
3.1. Distribution of Source Form - All distribution of Covered Software in Source Code Form must be under the terms of this License.\par
\par
3.2. Distribution of Executable Form - If You distribute Covered Software in Executable Form then the terms of this License still apply.\par
\par
\b Full license text:\b  https://mozilla.org/MPL/2.0/\par
}
